# graphqxl-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/io/github/silidos/graphqxlplugin/: GraphQXLPlugin.java
